# VetPawPlatform_API

./: README.md  VetPawPlatform.API.sln
VetPawPlataform.Infra.DynamoDB/: DynamoDbInitializer.cs  VetPawPlataform.Infra.DynamoDB.csproj  VetPawPlatform.Infra.DynamoDB.csproj
VetPawPlataform.Infra.DynamoDB/DependencyInjection/: InfrastructureDependencyInjection.cs
VetPawPlataform.Infra.DynamoDB/Models/: AppoimentDbModel.cs  OwnerDbModel.cs  PetDbModel.cs  UserDbModel.cs
VetPawPlataform.Infra.DynamoDB/Repositories/: AppointmentRepository.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
VetPawPlataform.Tests/: VetPawPlataform.Tests.csproj  VetPawPlatform.Tests.csproj
VetPawPlataform.Tests/Builders/: AppointmentBuilder.cs  CreateAppointmentDtoBuilder.cs  CreateOwnerDtoBuilder.cs  OwnerBuilder.cs  UpdateAppointmentDtoBuilder.cs  UpdateOwnerDtoBuilder.cs
VetPawPlataform.Tests/Domain/: AppointmentTests.cs  OwnerTests.cs
VetPawPlatform.Application/: VetPawPlatform.Application.csproj
VetPawPlatform.Application/Common/Security/: IJwtService.cs  IPasswordHasher.cs  JwtSettings.cs
VetPawPlatform.Application/DependencyInjection/: ApplicationDependencyInjection.cs
VetPawPlatform.Application/Dto/: CreatePetIDto.cs  PetResponseDto.cs  UpdatePetDto.cs
VetPawPlatform.Application/Dto/Appointments/: AppointmentResponseDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
VetPawPlatform.Application/Dto/Owners/: CreateOwnerDto.cs  OwnerResponseDto.cs  UpdateOwnerDto.cs
VetPawPlatform.Application/Dto/Pets/: CreatePetIDto.cs  PetResponseDto.cs  RescheduleAppointmentDto.cs  UpdatePetDto.cs
VetPawPlatform.Application/Dto/Users/: LoginRequestDto.cs  RegisterRequestDto.cs
VetPawPlatform.Application/Mapping/: PetMapping.cs
VetPawPlatform.Application/Mappings/: OwnerMapping.cs  PetMapping.cs
VetPawPlatform.Application/UseCases/Appointment/GetAllAppointment/: GetAllAppointmentUseCase.cs
VetPawPlatform.Application/UseCases/Appointments/CancelAppointment/: CancelAppointmentUseCase.cs
VetPawPlatform.Application/UseCases/Appointments/CompleteAppointment/: CompleteAppointmentUseCase.cs
VetPawPlatform.Application/UseCases/Appointments/CreateAppointment/: CreateAppointmentUseCase.cs
VetPawPlatform.Application/UseCases/Appointments/GetAllAppointment/: GetAllAppointmentUseCase.cs
VetPawPlatform.Application/UseCases/Appointments/GetAppointmentById/: GetAppointmentByIdUseCase.cs
VetPawPlatform.Application/UseCases/Appointments/RescheduleAppointment/: RescheduleAppointmentUseCase.cs
VetPawPlatform.Application/UseCases/Appointments/UpdateAppointment/: UpdateAppointmentUseCase.cs
VetPawPlatform.Application/UseCases/Owners/AddPetToOwner/: AddPetToOwnerUseCase.cs
VetPawPlatform.Application/UseCases/Owners/CreateOwner/: CreateOwnerUseCase.cs
VetPawPlatform.Application/UseCases/Owners/GetAllOwner/: GetAllOwnersUseCase.cs
VetPawPlatform.Application/UseCases/Owners/GetOwnerById/: GetOwnerByIdUseCase.cs
VetPawPlatform.Application/UseCases/Owners/RemovePetFromOwner/: RemovePetFromOwnerUseCase.cs
VetPawPlatform.Application/UseCases/Owners/UpdateOwner/: UpdateOwnerUseCase.cs
VetPawPlatform.Application/UseCases/Pets/CreatePet/: CreatePetUseCase.cs
VetPawPlatform.Application/UseCases/Pets/GetAllPet/: GetAllPetsUseCase.cs
VetPawPlatform.Application/UseCases/Pets/GetPetById/: GetPetByIdUseCase.cs
VetPawPlatform.Application/UseCases/Pets/UpdatePet/: UpdatePetUseCase.cs
VetPawPlatform.Application/UseCases/User/: LoginUseCase.cs
VetPawPlatform.Application/UseCases/Users/: LoginUseCase.cs
VetPawPlatform.Dominio/: VetPawPlatform.Domain.csproj
VetPawPlatform.Dominio/Entities/: Appointment.cs  Owner.cs  Pet.cs  User.cs.cs
VetPawPlatform.Dominio/Enums/: AppointmentStatus.cs  PetSpecies.cs  UserRole.cs
VetPawPlatform.Dominio/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
VetPawPlatform.Dominio/Interfaces/: IAppointmentRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
VetPawPlatform.Dominio/ValueObjects/: Cpf.cs  Email.cs  Name.cs  Phone.cs  ValueObject.cs
VetPawPlatform.Infra.Security/: JwtService.cs  PasswordHasher.cs  UserRepository.cs  VetPawPlatform.Infra.Security.csproj
VetPawPlatform.Infra.Security/DependencyInjection/: DependencyInjection.cs
VetPawPlatformAPI/: Program.cs  VetPawPlatform.API.csproj  appsettings.Development.json  appsettings.json
VetPawPlatformAPI/Controller/: AppointmentController.cs  AuthController.cs  OwnerController.cs  PetsController.cs
VetPawPlatformAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VetPawPlatformAPI/Pages/Shared/: _Layout.cshtml
VetPawPlatformAPI/Properties/: launchSettings.json
(+14 files in other folders)
